# DSR

./: .env.local  .gitignore  .gitlab-ci.yml  DEPLOYMENT_SUMMARY.md  DSR.md  DSR_COMPILATION_ERROR_ANALYSIS.md  DSR_COMPILATION_PROGRESS_REPORT.md  DSR_CORRECTED_VERIFICATION_REPORT.md  DSR_DESIGN_ANALYSIS_FRAMEWORK.md  DSR_Database_Integration_Implementation_Phase__2025-06-22T09-08-23.md  DSR_ENHANCED_COMPONENTS_INTEGRATION_EXAMPLE.md  DSR_ENHANCED_DESIGN_SYSTEM_DOCUMENTATION.md  DSR_FIGMA_DESIGN_SYSTEM_STRUCTURE.md  DSR_FIGMA_MCP_SETUP_GUIDE.md  DSR_FINAL_VERIFICATION_REPORT.md  DSR_FRONTEND_ASCII_WIREFRAMES.md  DSR_FRONTEND_AUDIT_REPORT.md  DSR_FRONTEND_CURRENT_STATE_ANALYSIS.md  DSR_FRONTEND_IMPLEMENTATION_SUMMARY.md  DSR_FRONTEND_TEST_COVERAGE_REPORT.md  DSR_IMPLEMENTATION_ROADMAP.md  DSR_IMPLEMENTATION_ROADMAP_UPDATED.md  DSR_IMPLEMENTATION_STATUS_FINAL.md  DSR_IMPLEMENTATION_STATUS_REPORT.md  DSR_MCP_FIGMA_TOOL_EVALUATION.md  DSR_MCP_USAGE_EXAMPLES.md  DSR_NEXT_PHASE_IMPLEMENTATION.md  DSR_PHASE_2_IMPLEMENTATION_PLAN.md  DSR_PRODUCTION_COMPLETION_PLAN.md  DSR_PRODUCTION_IMPLEMENTATION_VERIFICATION.md  DSR_REMAINING_TASKS.md  DSR_WORKFLOW_VALIDATION_REPORT.md  JWT_Authentication_Testing_Documentation.md  NEXT_PHASE_PLAN.md  README.md  SECURITY.md  TASK_COMPLETION_SUMMARY.md  Tasks_2025-06-20T09-04-57.md  Tasks_2025-06-20T12-52-59.md  Tasks_2025-06-22T08-07-24.md  (+31 more)
services/grievance-service/: pom.xml  verify-advanced-features.md
services/grievance-service/src/main/java/ph/gov/dsr/grievance/: GrievanceServiceApplication.java
services/grievance-service/src/main/java/ph/gov/dsr/grievance/config/: CacheConfig.java  NoDbConfig.java  ProductionConfig.java
services/grievance-service/src/main/java/ph/gov/dsr/grievance/controller/: GrievanceController.java
services/grievance-service/src/main/java/ph/gov/dsr/grievance/dto/: AddCaseCommentRequest.java  AssignCaseRequest.java  CaseStatisticsResponse.java  CaseSubmissionRequest.java  CommunicationRequest.java  GrievanceResponse.java  NotificationPreferences.java  UpdateCaseStatusRequest.java
services/grievance-service/src/main/java/ph/gov/dsr/grievance/entity/: CaseActivity.java  GrievanceCase.java
services/grievance-service/src/main/java/ph/gov/dsr/grievance/repository/: GrievanceCaseRepository.java
services/grievance-service/src/main/java/ph/gov/dsr/grievance/service/: AdvancedSLAMonitoringService.java  CaseAssignmentService.java  CitizenNotificationService.java  EscalationWorkflowEngine.java  GrievanceAnalyticsService.java  GrievanceCaseService.java  IntelligentCaseRoutingService.java  MultiChannelCaseManagementService.java  NotificationService.java  WorkflowAutomationService.java
services/grievance-service/src/main/resources/: application-no-db.yml
services/grievance-service/src/test/java/ph/gov/dsr/grievance/controller/: GrievanceControllerTest.java
services/grievance-service/src/test/java/ph/gov/dsr/grievance/service/: AdvancedSLAMonitoringServiceTest.java  EscalationWorkflowEngineTest.java  GrievanceAnalyticsServiceTest.java  GrievanceCaseServiceTest.java  IntelligentCaseRoutingServiceTest.java  MultiChannelCaseManagementServiceTest.java  WorkflowAutomationServiceTest.java
shared/common/: pom.xml
shared/common/src/main/java/ph/gov/dsr/common/dto/: ApiResponse.java  PaginationInfo.java
shared/common/src/main/java/ph/gov/dsr/common/exception/: DsrException.java
shared/common/src/main/java/ph/gov/dsr/common/model/: BaseEntity.java
shared/common/src/main/java/ph/gov/dsr/common/util/: PhilSysValidator.java
shared/security/: pom.xml
shared/security/src/main/java/: SecurityConfig.java
shared/security/src/main/java/ph/gov/dsr/security/dto/: AccessDecision.java  AccessRequest.java  ActiveScanResult.java  AdminActionAuditRequest.java  AnomalyDetectionResult.java  AnomalyDetectionStats.java  AnomalyIndicator.java  AttackPatternAnalysis.java  AuditTrailRequest.java  AuditTrailResponse.java  AuthenticationAuditRequest.java  BehaviorAnalysisResult.java  BehaviorAnalysisStats.java  BehaviorAnomaly.java  BehaviorAnomalyResult.java  BehaviorClassification.java  BehaviorIndicator.java  CodeQualityMetrics.java  CodeQualityScanResult.java  CodeVulnerability.java  ComprehensiveSecurityScanResult.java.disabled  CorrelationResult.java  DataAccessAuditRequest.java  DeepAnalysisResult.java  DeviceRegistrationRequest.java  DeviceRegistrationResult.java  GeolocationRisk.java  IpReputation.java  MFAChallengeRequest.java  MFAChallengeResult.java  MFASetupRequest.java  MFASetupResult.java  MFAStatus.java  MFAVerificationRequest.java  MFAVerificationResult.java  MLAnalysisResult.java  NessusScanConfig.java  NetworkScanResult.java  NetworkSegmentationMetrics.java  NetworkThreatAssessment.java  (+38 more)
shared/security/src/main/java/ph/gov/dsr/security/entity/: AnomalySeverity.java  AuditLog.java  AuditLogEntry.java  MFAMethod.java  MFAToken.java  NetworkBehaviorAnalysis.java  NetworkPolicy.java  NetworkSegment.java  NetworkTrustLevel.java  RemediationPriority.java  ScanStatus.java  ScanType.java  SecurityEvent.java  SecurityEventType.java  SecurityRiskLevel.java  SecurityScan.java  StepUpAuthType.java  ThreatLevel.java  TrustLevel.java  UserMFASettings.java  VulnerabilityReport.java  VulnerabilitySeverity.java  VulnerabilityType.java
shared/security/src/main/java/ph/gov/dsr/security/exception/: AuditException.java  MFAException.java  SecurityScanException.java
shared/security/src/main/java/ph/gov/dsr/security/integration/: DataEncryptionService.java  EmailProvider.java  NessusIntegration.java  OWASPZAPIntegration.java.disabled  SIEMIntegration.java  SMSProvider.java  SonarQubeIntegration.java  TOTPProvider.java
shared/security/src/main/java/ph/gov/dsr/security/repository/: AuditLogRepository.java  MFATokenRepository.java  SecurityEventRepository.java  SecurityScanRepository.java  UserMFASettingsRepository.java  VulnerabilityReportRepository.java
shared/security/src/main/java/ph/gov/dsr/security/service/: IncidentResponseService.java  MachineLearningService.java  MultiFactorAuthenticationService.java  SecurityEventCorrelator.java
(+1149 files in other folders)
